<!DOCTYPE html>
<html>
<head>
 
 <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/user.css">
        <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>
    
    
<script type="text/javascript">
    $(function(){
        
        var reg = ' ';
        
     $('li').click(function () {
         
    alert($(this).data('animal' ));

     });
        


        
        
    

    
    
    })
    
    
    </script>
</head>
<body>
    
<div>
    
<ul regiao="Norte">
<li data-animal="condor negro">Ameaçado de Extinção</li>
<li data-animal="sapo cururu">Abundante</li>
</ul>
    
<ul regiao="sul">
<li data-animal="mamute">Extinto</li>
</ul>
    
</div>
    
</body>
</html>

