<!DOCTYPE html>
<html>
<head>
 
 <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/user.css">
        <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>
    
    
<script type="text/javascript">
    $(function(){
        
         //$.each($('div'), function (d) {
             
                  
             // });
        
        var list = $('div');
        var novaDiv =$('div');
        html = "";
        
        for (var i = 0; i < list.length; i++){
            
            
            list.append("Nova Div<br>");
            //html += novaDiv.html();
            return false;
        }
        
        return true;
        
        
        


        
        
    

    
    
    })
    
    
    </script>
</head>
<body>
    
    <div id="1">Div 1
<div id="2">Div 2</div>
</div>
    
</body>
</html>

